.article-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.article-card-link {
  text-decoration: none;
  color: inherit;
  width: 300px; 
}

.article-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.article-image {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}

.article-details {
  padding: 15px;
  flex-grow: 1;
}

.article-title {
  font-size: 1.2em;
  margin: 0;
}

.article-description {
  margin: 10px 0;
}

.article-date,
.article-source {
  color: #555;
  font-size: 0.9em;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  background-color: #ffe6e6; 
  color: #d9534f; 
  padding: 20px;
}

.error-container h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.error-container p {
  font-size: 1.2rem;
  color: #555;
}

.no-results {
  text-align: center;
  font-size: 1.5rem;
  color: #666;
  padding: 50px;
}